apiVersion: v1
kind: ConfigMap
metadata:
  name: go-redis-sample-config
  namespace: go-redis-sample
data:
  HTTP_PORT: "3000"
  LOG_LEVEL: "info"
  CACHE_EXPIRATION_TIME: "120"
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_DB: "0"
