apiVersion: v2
name: go-redis-sample
description: A Helm chart for Go Redis Sample application
version: 0.0.1
appVersion: "0.0.2"
# dependencies:
#   - name: redis
#     version: 18.0.2
#     repository: https://charts.bitnami.com/bitnami
